# DrugAndDrop

./: README.md
Booking/: pom.xml
Booking/src/main/java/ru/kpfu/itis/aop/: ServiceAspect.java
Booking/src/main/java/ru/kpfu/itis/controller/: AdminController.java  AuthController.java  BookingController.java  IndexController.java  TweetController.java
Booking/src/main/java/ru/kpfu/itis/form/: SearchForm.java  StaffForm.java  UserRegistrationForm.java
Booking/src/main/java/ru/kpfu/itis/model/: Booking.java  Category.java  Customer.java  Hotel.java  HotelNumber.java  NumberState.java  Position.java  Rent.java  Search.java  Staff.java  User.java
Booking/src/main/java/ru/kpfu/itis/model/enums/: Position.java  UserRole.java
Booking/src/main/java/ru/kpfu/itis/repository/: BookingRepository.java  HotelNumberRepository.java  HotelRepository.java  RentRepository.java  StaffRepository.java  UserRepository.java
Booking/src/main/java/ru/kpfu/itis/repository/impl/: BookingRepositoryImpl.java  HotelNumberRepositoryImpl.java  HotelRepositoryImpl.java  RentRepositoryImpl.java  StaffRepositoryImpl.java  UserRepositoryImpl.java
Booking/src/main/java/ru/kpfu/itis/security/: AuthProviderImpl.java
Booking/src/main/java/ru/kpfu/itis/service/: BookingService.java  HotelNumberService.java  HotelService.java  SearchService.java  StaffService.java  UserService.java
Booking/src/main/java/ru/kpfu/itis/service/impl/: BookingServiceImpl.java  HotelNumberServiceImpl.java  HotelServiceImpl.java  SearchServiceImpl.java  StaffServiceImpl.java  UserServiceImpl.java
Booking/src/main/java/ru/kpfu/itis/util/: BookingValidator.java  SearchFormToSearchTransformer.java  SearchFormValidator.java  UserRegistrationFormToUserTransformer.java
Booking/src/main/resources/: database.properties  log4j.properties  mssql.properties
Booking/src/main/resources/Microsoft JDBC Driver 6.0 for SQL Server/sqljdbc_6.0/rus/: release.txt
Booking/src/main/webapp/WEB-INF/: aop-config.xml  persistence-config.xml  root-config.xml  security-config.xml  web.xml
Booking/src/main/webapp/WEB-INF/templates/: booking.ftl  header.ftl  hotel-list.ftl  index.ftl  login.ftl  main-template.ftl  registration.ftl  result.ftl  search.ftl  tweet-list.ftl
Booking/src/main/webapp/WEB-INF/templates/admin/: hotel-list.ftl  index.ftl  rent-list.ftl  staff-form.ftl  staff-list.ftl  staffs-list.ftl
Booking/src/main/webapp/WEB-INF/templates/errors/: 404.ftl  access-deny.ftl
Booking/src/main/webapp/resources/css/: 404.css  admin.css  booking.css  main.css  myStyles.css
Booking/src/main/webapp/resources/js/: admin.js  app.js  tweet.js
BookingAdminPanel/BookingAdminPanel/: BookingAdminPanel.sln
BookingAdminPanel/BookingAdminPanel/BookingAdminPanel/: BookingAdminPanel.csproj  BookingDataSet.Designer.cs  BookingDataSet.xsd  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
BookingAdminPanel/BookingAdminPanel/BookingAdminPanel/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Create DB and and Tables/: Tables Creation.sql  create DB Booking.sql
Create Stored Procedures/: AddAgeProc.sql  AddDatesProc.sql  AddManagerShowProc.sql  AddManagerShowStaffProc.sql  AddPhoneProc.sql  AddRentProc.sql  AddSelectionProc.sql  AddStaffProc.sql  addCatProc.sql
Create triggers/: createCustomersTrigger.sql  createRentTrigger.sql  createStaffTrigger.sql
Fill DataBase/: InsertCategory.sql  InsertHotels.sql  InsertPosition.sql
